<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Al-jon Constructon Development Inc.</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }

    header {
      background-color: #0780f9;
      padding: 15px 20px;
      color: white;
      position: sticky;
      top: 0;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      padding: 60px 20px;
      max-width: 800px;
      margin: auto;
    }

    #home {
      background: #ecf0f1;
      text-align: center;
    }

    #about, #contact {
      background: #f8f9fa;
    }

    footer {
      background-color: #09a0eb;
      color: white;
      text-align: center;
      padding: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: hsl(214, 91%, 49%);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #f15507;
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <div class="logo">
        <img src="Logo.png" style="height: 45px;">
      </div>
      <div>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </div>
    </nav>
  </header>

  <section id="home">
    <h1>Welcome to Al-jon Construction Development Inc.</h1>
    <p>Mabuhay....!</p>
    <button onclick="showMessage()">Click Me</button>
  </section>

  <section id="about">
  <center>
  <style>margin-bottom5px</style>
    <h2>Mission</h2>
  <p>"To provide high-quality, reliable, and cost-effective construction materials and supplies that support the success of builders, contractors, and developers. We are committed to timely delivery, excellent customer service, and sustainable sourcing practices that contribute to the growth and integrity of the construction industry."</p>
  </center>
  </section>
  <section id="about">
    <center>
    <h2>Vission</h2>
    <p>"To be the leading and most trusted partner in the construction industry by delivering high-quality materials, exceptional service, and innovative supply solutions that build a stronger, more sustainable future."</p>
  </center>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: aljonconstruction@yahoo.com</p>
    <p>Phone: 0998-998-3866</p>
  </section>

  <footer>
    &copy; 2025 MyWebsite. All rights reserved.
  </footer>

  <script>
    function showMessage() {
      alert("It's A Prank Practice palang po!");
    }
  </script>
</body>
</html>